<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Urja_SocialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="Int32" />
    <Property Name="idade" Type="Int32" />
    <Property Name="endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Urja_SocialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
  </EntityContainer>
</Schema>